spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.application.name=api-gateway

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0

zuul.sensitive-headers=

zuul.prefix=/api

zuul.routes.imageloader.path=/services/imageloader/**
zuul.routes.imageloader.url=http://imageloader:8080/

zuul.routes.firebase-gateway.path=/services/firebase-gateway/**
zuul.routes.firebase-gateway.url=http://firebase-gateway:8080/

zuul.routes.sso.path=/sso/**
zuul.routes.sso.url=http://sso:8080/

sso.authentication-url=http://sso:8080/v1/users/current